[gd_scene format=3 uid="uid://bc3f05e8xfir8"]

[ext_resource type="Texture2D" uid="uid://tdqlbwxi474t" path="res://zelda.png" id="1_3vijo"]
[ext_resource type="Script" uid="uid://bgt8nhl7l7287" path="res://character_body_2d.gd" id="1_53av4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vijo"]
size = Vector2(30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_53av4"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wndl2"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6hp"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ft5p"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_740p8"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uveo5"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 82, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3eep"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv7y0"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojho"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodmx"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtbvb"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5mpt"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lruhc"]
atlas = ExtResource("1_3vijo")
region = Rect2(115, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5o38"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpa15"]
atlas = ExtResource("1_3vijo")
region = Rect2(189, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk03i"]
atlas = ExtResource("1_3vijo")
region = Rect2(226, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjd1"]
atlas = ExtResource("1_3vijo")
region = Rect2(263, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnbj"]
atlas = ExtResource("1_3vijo")
region = Rect2(300, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gguyk"]
atlas = ExtResource("1_3vijo")
region = Rect2(337, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f7h"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvsci"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_83n2v"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdxn"]
atlas = ExtResource("1_3vijo")
region = Rect2(115, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_313be"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwbv"]
atlas = ExtResource("1_3vijo")
region = Rect2(189, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrfn"]
atlas = ExtResource("1_3vijo")
region = Rect2(226, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgshv"]
atlas = ExtResource("1_3vijo")
region = Rect2(263, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4g4o"]
atlas = ExtResource("1_3vijo")
region = Rect2(300, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5y4"]
atlas = ExtResource("1_3vijo")
region = Rect2(337, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjx0n"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ny5i"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj58i"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80ib"]
atlas = ExtResource("1_3vijo")
region = Rect2(115, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uover"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk84w"]
atlas = ExtResource("1_3vijo")
region = Rect2(189, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_74v0g"]
atlas = ExtResource("1_3vijo")
region = Rect2(226, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkh0i"]
atlas = ExtResource("1_3vijo")
region = Rect2(263, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6kho"]
atlas = ExtResource("1_3vijo")
region = Rect2(300, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_olc2q"]
atlas = ExtResource("1_3vijo")
region = Rect2(337, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xl1"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4oo"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v24b"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a25"]
atlas = ExtResource("1_3vijo")
region = Rect2(115, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vue"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8ac"]
atlas = ExtResource("1_3vijo")
region = Rect2(189, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gri25"]
atlas = ExtResource("1_3vijo")
region = Rect2(226, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6da"]
atlas = ExtResource("1_3vijo")
region = Rect2(263, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft1ap"]
atlas = ExtResource("1_3vijo")
region = Rect2(300, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llf2"]
atlas = ExtResource("1_3vijo")
region = Rect2(337, 287, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbt3"]
atlas = ExtResource("1_3vijo")
region = Rect2(4, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppenq"]
atlas = ExtResource("1_3vijo")
region = Rect2(41, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2lc"]
atlas = ExtResource("1_3vijo")
region = Rect2(78, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblxt"]
atlas = ExtResource("1_3vijo")
region = Rect2(0, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhune"]
atlas = ExtResource("1_3vijo")
region = Rect2(38, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_svmm4"]
atlas = ExtResource("1_3vijo")
region = Rect2(76, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11od"]
atlas = ExtResource("1_3vijo")
region = Rect2(114, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ry8"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4ve"]
atlas = ExtResource("1_3vijo")
region = Rect2(190, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkn2"]
atlas = ExtResource("1_3vijo")
region = Rect2(228, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h1yh"]
atlas = ExtResource("1_3vijo")
region = Rect2(266, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ybd"]
atlas = ExtResource("1_3vijo")
region = Rect2(304, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfpw"]
atlas = ExtResource("1_3vijo")
region = Rect2(342, 164, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6000v"]
atlas = ExtResource("1_3vijo")
region = Rect2(0, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwgt"]
atlas = ExtResource("1_3vijo")
region = Rect2(38, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o12"]
atlas = ExtResource("1_3vijo")
region = Rect2(76, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq7jv"]
atlas = ExtResource("1_3vijo")
region = Rect2(114, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24a6"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiiwu"]
atlas = ExtResource("1_3vijo")
region = Rect2(190, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcn4"]
atlas = ExtResource("1_3vijo")
region = Rect2(228, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdce"]
atlas = ExtResource("1_3vijo")
region = Rect2(266, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hodf"]
atlas = ExtResource("1_3vijo")
region = Rect2(304, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0cn"]
atlas = ExtResource("1_3vijo")
region = Rect2(342, 205, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ypw"]
atlas = ExtResource("1_3vijo")
region = Rect2(0, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_01smc"]
atlas = ExtResource("1_3vijo")
region = Rect2(38, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bq80"]
atlas = ExtResource("1_3vijo")
region = Rect2(76, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dxh"]
atlas = ExtResource("1_3vijo")
region = Rect2(114, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u005"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_koob4"]
atlas = ExtResource("1_3vijo")
region = Rect2(190, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjb7c"]
atlas = ExtResource("1_3vijo")
region = Rect2(228, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1h7"]
atlas = ExtResource("1_3vijo")
region = Rect2(266, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23c2"]
atlas = ExtResource("1_3vijo")
region = Rect2(304, 287, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ru8t"]
atlas = ExtResource("1_3vijo")
region = Rect2(0, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5ti"]
atlas = ExtResource("1_3vijo")
region = Rect2(38, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_craaa"]
atlas = ExtResource("1_3vijo")
region = Rect2(76, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_10i0n"]
atlas = ExtResource("1_3vijo")
region = Rect2(114, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6iii"]
atlas = ExtResource("1_3vijo")
region = Rect2(152, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jg42"]
atlas = ExtResource("1_3vijo")
region = Rect2(190, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8262"]
atlas = ExtResource("1_3vijo")
region = Rect2(228, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_itle6"]
atlas = ExtResource("1_3vijo")
region = Rect2(266, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufgg"]
atlas = ExtResource("1_3vijo")
region = Rect2(304, 246, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7fiy"]
atlas = ExtResource("1_3vijo")
region = Rect2(342, 246, 36, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cwgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53av4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wndl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ft5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uveo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3eep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv7y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lruhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5o38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpa15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvsci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgshv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4g4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ny5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uover")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74v0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6kho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olc2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq4oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v24b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gri25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llf2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2lc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_mblxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svmm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h1yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfpw")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_6000v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiiwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbcn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hodf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0cn")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_66ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01smc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjb7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23c2")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_6ru8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_craaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10i0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jg42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7fiy")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_53av4"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wndl2"]
_data = {
&"idle_left": SubResource("Animation_53av4")
}

[node name="Main" type="Node2D" unique_id=1162759853]
position = Vector2(454, 227)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=859007754]
script = ExtResource("1_53av4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=772374065]
position = Vector2(-4, 2.5)
shape = SubResource("RectangleShape2D_3vijo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=9255193]
sprite_frames = SubResource("SpriteFrames_4cwgt")
animation = &"idle"
frame_progress = 0.19202329

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=1034715899]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_wndl2")
