[gd_scene format=3 uid="uid://dt0ygvw11qdqy"]

[ext_resource type="Script" uid="uid://cgmmxygfdq87i" path="res://progress_bar.gd" id="1_chwcf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0tf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xu4y"]
bg_color = Color(0.2593973, 0.6830732, 0.5916345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6pro"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3w"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar" unique_id=114173738]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_q0tf5")
theme_override_styles/fill = SubResource("StyleBoxFlat_5xu4y")
value = 60.0
show_percentage = false
script = ExtResource("1_chwcf")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1100102260]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g6pro")
theme_override_styles/fill = SubResource("StyleBoxFlat_85g3w")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=12536546]
wait_time = 0.4
one_shot = true
